# screnn

./: .gitignore  DEBUG_LOGIN.md  DESKTOP_CLIENT_TROUBLESHOOTING.md  QUICK_START.md  README.md  SUPER_ADMIN_FIX.md  debug-direct-sql.js  debug-heartbeat.js  debug-sqlite-time.js  package-lock.json  package.json  screen-launcher.html  screens.db-shm  screens.db-wal  start-admin.bat  start-all.bat  start-client.bat  start-prod.js  start-server.bat  test-connection.html  test-desktop-connection.js  upload-to-github.bat
admin-panel/: package-lock.json  package.json
admin-panel/public/: index.html
admin-panel/src/: App.js  index.css  index.js
admin-panel/src/components/: ContentManager.js  CreateScreen.js  FunctionPermissionsManager.js  Login.js  MediaFilesManager.css  MediaFilesManager.js  MessagesManager.js  PermissionsManager.js  RSSManager.js  ScreenDetail.js  ScreensList.js  Settings.js  UserManagement.js  socket.js
admin-panel/src/components/auth/: ForgotPassword.js  ResetPassword.js
admin-panel/src/utils/: axios.js
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: App.js  index.css
desktop-client/: README.md  package-lock.json  package.json  start-desktop.bat
desktop-client/src/: index.html  main.js  renderer.js
dotnet-client/: App.xaml  App.xaml.cs  CHANGES-SUMMARY.md  DISTRIBUTION-GUIDE.md  DigitlexViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README-RTL.md  RTL-TEST.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  build-all-platforms.bat  build-quick.bat  build-release.bat  build.bat
server/: add-permissions-sql.js  check-db.js  check-permissions-table.js  check-permissions.js  check-saia-permissions.js  check-table-structure.js  check-users-schema.js  check-users.js  create-admin-permissions.js  create-user-permissions.js  debug-server.js  debug-session.js  detailed-test.js  fix-permissions-table.js  fix-permissions.js  give-permissions-to-saia.js  index.js  init-users.js  screens.db-shm  screens.db-wal  simple-add-permissions.js  simple-permissions-test.js  simple-test.js  test-auth.js  test-bcrypt.js  test-permissions.js  test-session.js  test-simple-auth.js  test-super-admin.js  test-with-cookies.js
