<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- הגדרות להפצה -->
    <AssemblyTitle>Digitlex Viewer</AssemblyTitle>
    <AssemblyDescription>מסך דיגיטלי לתצוגת תוכן בזמן אמת</AssemblyDescription>
    <AssemblyCompany>שי טכנולוגיות</AssemblyCompany>
    <AssemblyProduct>Digitlex</AssemblyProduct>
    <AssemblyCopyright>© 2025 שי טכנולוגיות. כל הזכויות שמורות.</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- הגדרות Single File ו Self-Contained -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- הגדרות ממשק משתמש -->
    <!-- <ApplicationIcon>assets\icon.ico</ApplicationIcon> -->
    <Win32Resource></Win32Resource>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.6" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2592.51" />
    <PackageReference Include="SocketIOClient" Version="2.3.2" />
  </ItemGroup>
</Project>

